# shopping-cart

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/: input.json  output.json
src/main/java/com/shoppingcart/: Main.java
src/main/java/com/shoppingcart/cart/: Cart.java  ICart.java
src/main/java/com/shoppingcart/config/: Config.java
src/main/java/com/shoppingcart/constants/: Category.java  PromotionType.java  TotalPricePromotionRange.java
src/main/java/com/shoppingcart/exceptions/: ErrorMessages.java  ItemNotFoundException.java  ItemValidationException.java
src/main/java/com/shoppingcart/factories/: ItemFactory.java
src/main/java/com/shoppingcart/handlers/: AddItemCommandHandler.java  AddVasItemToItemCommandHandler.java  CommandProcessor.java  DisplayCartCommandHandler.java  ICommandHandler.java  RemoveItemCommandHandler.java  ResetCartCommandHandler.java
src/main/java/com/shoppingcart/io/: FileOperations.java  JSONFileOperations.java
src/main/java/com/shoppingcart/models/: DefaultItem.java  DigitalItem.java  IItem.java  Item.java  VasItem.java
src/main/java/com/shoppingcart/promotions/: CategoryPromotion.java  IPromotion.java  IPromotionService.java  PromotionResult.java  PromotionService.java  SameSellerPromotion.java  TotalPricePromotion.java
src/main/java/com/shoppingcart/validation/: CartItemValidator.java  ICartItemValidator.java
src/main/resources/: cart-config.properties
src/test/java/com/shoppingcart/: MainUnitTest.java
src/test/java/com/shoppingcart/cart/: CartUnitTest.java
src/test/java/com/shoppingcart/config/: ConfigUnitTest.java
src/test/java/com/shoppingcart/exceptions/: ItemNotFoundExceptionUnitTest.java  ItemValidationExceptionUnitTest.java
src/test/java/com/shoppingcart/factories/: ItemFactoryUnitTest.java
src/test/java/com/shoppingcart/handlers/: AddItemCommandHandlerUnitTest.java  AddVasItemToItemCommandHandlerUnitTest.java  CommandProcessorUnitTest.java  DisplayCartCommandHandlerUnitTest.java  RemoveItemCommandHandlerUnitTest.java  ResetCartCommandHandlerUnitTest.java
src/test/java/com/shoppingcart/io/: JSONFileOperationsUnitTest.java
src/test/java/com/shoppingcart/models/: DefaultItemUnitTest.java  DigitalItemUnitTest.java  ItemUnitTest.java  VasItemUnitTest.java
src/test/java/com/shoppingcart/promotions/: CategoryPromotionUnitTest.java  PromotionServiceIntegrationTest.java  PromotionServiceUnitTest.java  SameSellerPromotionUnitTest.java  TotalPricePromotionUnitTest.java
src/test/java/com/shoppingcart/testutil/: TestUtils.java
src/test/java/com/shoppingcart/validation/: CartItemValidatorIntegrationTest.java  CartItemValidatorUnitTest.java
