# Cart limits
max.unique.items=10
max.total.items=30
max.total.amount=500000
# Item limits
max.digital.item.quantity=5
vas.item.seller.id=5003
max.vas.items.per.default.item=3
max.quantity.per.item=10
# Promotions
same.seller.promotion.rate=0.10
discount.categories=3003:0.05
valid.categories.for.vas=1001,3004
